*{
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

body{
    background-color: rgb(250, 250, 250);
}

header{
    width: 100%;
    margin: auto;
    height: 10vh;
    display: flex;
    align-items: center;
    background-color: rgb(255, 255, 255);
}

.logo-container, .nav-links,.cart{
    display: flex;
    align-items: center;
}

.logo-container{
    flex: 1;
}

nav{
    flex: 1;
}

.cart{
    flex: 1;
    justify-content: flex-end;
}

.nav-links{
    justify-content: space-around;
}
.nav-link{
    color: rgb(153, 153, 153);
    font-size: 19px;
}

.nav-link:hover{
    color: black;
    text-decoration: underline;
    text-decoration-thickness: 3px;
    text-underline-offset: 20px;
    text-decoration-color: rgb(20, 204, 20);
}

#menu{
    display: none;
    margin-right: 50px;
}

.btn{
    width: 145px;
    height: 43px;
    border-radius: 30px;
    border: none;
    outline: none;
    color: white;
    background: linear-gradient(90deg,#40e281,#3acedb);
    font-size: 14px;
    font-weight: 570;
    cursor: pointer;
    margin-right: 70px;
}

.btn:hover{
    opacity: .7;
}

.logo-container img{
    margin-left: 20px;
}



.more{
    display: none;
    margin-top: 450px;
    line-height: 3;
    justify-content: center;
    background-color: #ffffff;
    align-items: center;
    width: 200px;
    height: 300px;
    border-radius: 10px;
    animation: drop .3s ease;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 56px, rgba(17, 17, 26, 0.1) 0px 24px 80px;
    z-index: 999;
}


@keyframes drop {
    0% {
        opacity: 0;
        transform: translateX(80px);
    }

    100% {
        opacity: 1;
        transform: translateX(0px);
    }
}

.mobile-nav-link{
    color: rgb(3, 0, 27);
    font-size: 19px;
}

@media (max-width:950px){
    #menu{
        display: block;
    }
    .btn{
        display: none;
    }
    .nav-link{
        display: none;
    }

}

.presentation{
    width: 90%;
    margin: auto;
    min-height: 90vh;
    display: flex;
    align-items: center;
}

.introdaction {
    flex: 1;
    z-index: -1;
}

.cover {
    flex: 1;
}

.cover img {
    height: 100vh;
    position: relative;
    z-index: -1;
}

@media (max-width: 770px) {
    .presentation {
        display: block;
        margin-top: 20px;
    }
    .cover img{
        height: 50vh;
    }
}


.introtext h1 {
    font-size: 50px;
    position: relative;
    z-index: -1;
    color: #414458;
}

.introtext p {
    color: grey;
    font-size: 20px;
    margin-top: 20px;
    position: relative;
    z-index: -1;
}

.btn2{
    width: 145px;
    height: 43px;
    border-radius: 30px;
    border: none;
    outline: none;
    color: white;
    background: linear-gradient(90deg,#40e281,#3acedb);
    font-size: 14px;
    font-weight: 570;
    cursor: pointer;
    margin-right: 70px;
}

.btn2:hover{
    cursor: pointer;
    opacity: .8;
}

.container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: -200px;
}

.card {
    width: 250px;
    margin: 10px;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
}

.card:hover{
    box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
    transition: all .3s ease;
}
.card:not(:hover){
    box-shadow: none;
    transition: all .3s ease;
}


.card p{
    color: rgb(110, 110, 110);
    font-size: 18px;
    margin-top: 20px;
}



.card-image {
    background-color: rgb(57, 48, 84);
    height: 120px;
    width: 120px;
    margin-left: 0px;
    margin-top: -70px;
    margin-bottom: 15px;
    background-size: cover;
}




.container2 {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: -200px;
}

.card2 {
    width: 250px;
    margin: 10px;
    border-radius: 10px;
    padding: 20px;
    cursor: pointer;
    background-color: rgb(255, 255, 255);
}


.card2 p{
    color: rgb(110, 110, 110);
    font-size: 17px;
    margin-top: 20px;
}

.card2 h2{
    color: rgb(58, 58, 58);
    font-size: 19px;
    margin-top: 20px;
}

.card2 h2:hover{
    color: #70d4b1;
}





.card-image2 {
    background-color: rgb(57, 48, 84);
    height: 200px;
    width: 250px;
    border-radius: 7px;
    margin-top: -70px;
    margin-bottom: 15px;
    background-size: 50px;
    background-size: cover;
}

.car-1{
    background: url(images/icon-online.svg);
    background-repeat: no-repeat;
}
.car-2{
    background: url(images/icon-budgeting.svg);
    background-repeat: no-repeat;
}
.car-3{
    background: url(images/icon-onboarding.svg);
    background-repeat: no-repeat;
}
.car-4{
    background: url(images/icon-api.svg);
    background-repeat: no-repeat;
}



.car-1-2{
    background: url(images/image-currency.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}
.car-2-2{
    background: url(images/image-restaurant.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.car-3-2{
    background: url(images/image-plane.jpg);
    background-repeat: no-repeat;
    background-size: cover;

}
.car-4-2{
    background: url(images/image-confetti.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}



.end{
    background-color: #2d314e;
    width: 100%;
    height: 300px;
    margin-top: 200px;
}